@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

body{
    margin: 0;
    font-family: Roboto;
    background: #F6F6F6;
}

/***** Loader effect *****/
.loader
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255, 1);
    z-index: 1;
    animation: disparition 3s forwards;
}

.loader::after{
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid rgb(255, 255, 255, 0.6);
    border-top-color: #FF79DA;
    border-radius: 50%;
    animation: loading 1s ease infinite;
}

@keyframes loading{
    from {transform: rotate(0turn)}
    to{transform: rotate(1turn)}
}

@keyframes disparition{
    to{opacity: 1; visibility: hidden;}
}
/**** btn-hover ****/
.btn-hover:hover{
    opacity: 0.8;
}
/**** Mobile first ****/
/**** header ****/
nav{
    width: 100%
}

.logo {
    position: relative;
    width: 100%;
    height: 65px;
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px 0px #00000026;
}

.logo img{
    height: 30px;
    padding-top: 14px;
    display: inline-block;
}

.ville{
    height: 50px;
    background-color: #EAEAEA;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
    box-shadow: 0px 4px 4px 0px #00000040;

}

.ville input{
    width: 120px;
    border: none;
    background-color: #EAEAEA;
    color: #000000;
    font-weight: 500;
    font-size: 16px;
}

/**** Main ****/
/*** section title ***/

.section-title{
    padding-top: 40px;
    padding-bottom: 60px;
}

.section-title h1{
    padding: 0 50px;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
}

.section-title p{
    padding: 0 30px 25px;
    text-align: center;
    font-size: 16px;
    font-weight: 300;
}

.btn-first{
    height: 50px;
    border-radius: 25px;
    border: none;
    background-image: linear-gradient(to top, #9356DC 0%, #FF79DA 80%);
    color: #FFFFFF;
    box-shadow: 0px 2px 4px 0px #00000063;
    padding: 13px 18px;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    margin: 0 auto;
    display: block;
}

/***** section fonctionnement *****/
.fonction{
    padding:48px 20px 68px 20px;
    background-color: #FFFFFF;
}

.second-block{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0 20px;
    gap: 25px;
}

.card-fonction{
    background-color: #F6F6F6;
    box-shadow: 0px 2px 4px 0px #00000063;
    width: 100%;
    height: auto;
    border-radius: 20px;
    position: relative;
}

.card-number{
    position: absolute;
    background-color: #9356DC;
    color: #FFFFFF;
    width: 25px;
    height: 25px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    left: -10px;
    top: 25%;
}

.card-number span{
    margin: auto;
}

.card-list-row .card-icon-list i{
    margin-left: 35px;
    color: #7E7E7E;
}

.card-list-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 23px;
}

/*** section resto ***/
.section-resto{
    padding-top: 50px;
    padding-bottom: 70px;
    padding-left: 20px;
    padding-right: 20px;
}

.resto-column{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.link-resto{
    border-radius: 20px;
    box-shadow: 0px 3px 15px 0px #0000001A;
    text-decoration: none;
    position: relative;
}

.new::after {
    position: absolute;
    content: "Nouveau";
    color: #008766;
    font-weight: 500;
    inset: 15px 15px auto auto;
    background: #99E2D0;
    padding: 10px;
    border-radius: 2px;
    box-shadow: 0px 2px 4px 0px #0000003b;
}

.resto-img{
    width: 100%;
    height: 231px;
}

.resto-img img{
    width: 100%;
    height: 231px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.resto-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: first baseline;
    padding: 0 15px;
    border-radius: 0 0 20px 20px;
    background-color: #FFFFFF;
}

.info-resto h3, p{
    cursor: default;
    color: #000000;
}

.info-resto h3{
    margin-block-end: 0;
}

.info-resto p{
    margin-block-start: 5px;
    margin-block-end: 12px;
}

.card-fonction i{
    color: #7E7E7E;
}

.card-fonction:hover i{
    color: #9356DC;
}

.container i{
    font-size: 25px;
    position: relative;
}

.container i:hover::after{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-family: "Font Awesome 5 Free";
    content: "\f004";
    font-weight: 900;
    background-image: linear-gradient(to top, #9356DC 0%, #FF79DA 80%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}


/*** Footer ***/
footer{
    background: #353535;
    padding: 20px 25px;
}

.footer-logo{
    color: #FFFFFF;
    font-family: Shrikhand;
    font-style: italic;
    font-weight: 400;
    font-size: 18px;
    text-decoration: none;
}

footer ul{
    color: #FFFFFF;
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

footer i {
    width: 11px;
    height: 13px;
    padding-right: 10px;
}

.fa-utensils{
    font-size: 12px;
}

.fa-handshake-angle{
    font-size: 11px;
}

footer a{
    color: #FFFFFF;
    text-decoration: none;
}

@media  (min-width: 1024px) {
    /***** General *****/
    .section-title {
        padding-top: 30px;
        padding-bottom: 30px;
        font-family: Roboto;
    }

    .section-title h1{
        font-size: 40px;
        font-weight: 700;
        line-height: 47px;
        letter-spacing: 0em;
        text-align: center;
        margin-block-start: 0;
    }

    .section-title p{
        padding: 0 18px;
        font-family: Roboto;
        font-size: 18px;
        font-weight: 300;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: center;

    }
    /***** Main *****/

    /***** section fonction *****/
    .fonction{
        margin-top: 40px;
        margin-bottom: 66px;
    }

    .fonction div h2{
        margin: 20px 180px;
    }

    .second-block{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0 180px;
        column-gap: 2%;
    }

    .card-fonction{
        width: 32%;
        height: 60px;
        position: relative;
    }

    .card-number{
        position: absolute;
        background-color: #9356DC;
        color: #FFFFFF;
        width: 25px;
        height: 25px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        left: -10px;
        top: 28%;
    }

    .card-number span{
        margin: auto;
    }

    .card-list-row .card-icon-list i{
        margin-left: 10px;
    }

    .card-list-row{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        gap: 8%;
        margin: 0 20px;
        height: 60px;
    }

    .card-fonction:hover i {
        color: #9356DC;
    }

    /*** resto ***/
    .section-resto{
        padding: 30px 180px;
    }

    .section-resto h2{
        margin-block-start: 0;
    }
    .resto-column{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 50px;
    }

    .link-resto{
        width: 45%;
    }

    /***** footer *****/
    
    footer{
        display: flex;
        flex-direction: row-reverse;
        align-items: baseline;
        gap: 100px;
        justify-content: flex-start;
        padding: 57px 50px 30px 50px;
    }

    footer ul {
        flex-direction: row;
        gap: 10px;
    }

    .desktop-footer-li{
        padding-right: 30px;
    }

}

@media  (min-width: 426px) and (max-width: 1023px) {
    /***** General *****/
    .section-title {
        padding-top: 30px;
        padding-bottom: 30px;
        font-family: Roboto;
    }

    .section-title h1{
        font-size: 40px;
        font-weight: 700;
        line-height: 47px;
        letter-spacing: 0em;
        text-align: center;
        margin-block-start: 0;
    }

    .section-title p{
        padding: 0 18px;
        font-family: Roboto;
        font-size: 18px;
        font-weight: 300;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: center;

    }

    .fonction{
        padding: 50px 40px;
    }

    .section-resto{
    padding-top: 50px;
    padding-bottom: 70px;
    padding-left: 40px;
    padding-right: 40px;
    }
}